
# This Ansible playbook creates a CentOS virtual machine on Microsoft Azure

- name: Authenticating with Azure
  auth_source: credential_file # Alternative options: auto, cli, env, msi


- name: Creating VM with defaults
  azure_rm_virtualmachine:
    resource_group: Paychex
    name: mongodb-vm
    admin_username: vmadmin
    admin_password: <add password here>
    vm_size: Standard_B1ms
    image:
      offer: CentOS
      publisher: OpenLogic
      sku: "7.1"
      version: latest

